[platformio]
default_envs = crazy-eyes-right, crazy-eyes-left
; default_envs = crazy-eyes
; default_envs = crazy-eyes-debug

[env]
platform = espressif32@6.6.0
framework = arduino

monitor_speed = 115200
monitor_filters = esp32_exception_decoder, time
upload_speed = 1500000
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
board_build.mcu = esp32
board_build.flash_mode = dio
board_build.filesystem = littlefs
; https://github.com/espressif/arduino-esp32/tree/master/tools/partitions
; board_build.partitions = no_ota.csv

lib_ldf_mode = deep

build_flags =
lib_deps = 

[release]
build_type = release

[debug]
build_type = debug
build_flags =
    -DCORE_DEBUG_LEVEL=4 -DDEBUG

[m5unified]
build_flags =
    -DUSE_M5UNIFIED
lib_deps =
    M5Unified
    M5GFX

[esp32s3]
board_build.mcu = esp32s3
build_flags = -DARDUINO_USB_CDC_ON_BOOT
monitor_rts = 0
monitor_dtr = 0

[m5stack-stamps3]
extends = esp32s3
board = m5stack-stamps3
build_flags =
    ; -DARDUINO_M5Stack_StampS3
    -DARDUINO_M5STACK_STAMPS3
    ${esp32s3.build_flags}

[m5stack-dial]
extends = m5stack-stamps3
build_flags =
    -DARDUINO_M5STACK_DIAL
    ${m5stack-stamps3.build_flags}
lib_extra_dirs =
    M5DialEncoder
lib_deps =
    M5DialEncoder
custom_firmware_target = m5dial

[crazy-eyes]
extends = m5unified, m5stack-dial
custom_firmware_suffix = bin
custom_firmware_name = crazy_eyes
custom_firmware_dir = firmware
custom_firmware_version_file = CrazyEyes.cpp
build_flags =
    ${env.build_flags}
    ${m5unified.build_flags}
    ${m5stack-dial.build_flags}
lib_deps =
    ${env.lib_deps}
    ${m5unified.lib_deps}
    ${m5stack-dial.lib_deps}
extra_scripts = post:generate_user_custom.py
board_build.embed_files = 
    data/crazy-eyes-open.jpg
    data/crazy-eyes-close.jpg

[env:crazy-eyes-right]
extends = crazy-eyes, release
build_flags =
    ${crazy-eyes.build_flags}
    -DCRAZY_EYES_ORIENTATION=3
custom_firmware_name = crazy_eyes_right
; upload_port = COM46

[env:crazy-eyes-left]
extends = crazy-eyes, release
build_flags =
    ${crazy-eyes.build_flags}
    -DCRAZY_EYES_ORIENTATION=1
custom_firmware_name = crazy_eyes_left
; upload_port = COM38

[env:crazy-eyes]
extends = crazy-eyes, release

[env:crazy-eyes-debug]
extends = env:crazy-eyes, debug
custom_firmware_name = crazy_eyes_debug
build_flags =
    ${env:crazy-eyes.build_flags}
    ${debug.build_flags}
